@import '../common-style/common-style.scss';
@import '../common-ui/common-ui.scss';
@import '../popup/hive/hive-app.component.scss';
@import '../popup/evm/evm-app.component.scss';

.theme {
  &.light {
    @include spread-map($light);
  }
  &.dark {
    @include spread-map($dark);
  }
  background-color: var(--background-color);
  @include background-bottom;
}

html {
  height: 100%;
  body {
    margin: 0px;
    height: 100%;
    #root {
      display: flex;
      height: 100%;
      align-items: center;
      justify-content: center;

      .portfolio {
        border: solid 1px grey;
        border-radius: 8px;
        width: 800px;
        height: 600px;
        color: var(--main-font-color);
        padding: 24px;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        row-gap: 24px;
        font-size: 16px;
        position: relative;
        @include background-top();
        @include dialogs-title-panel();
        .confirmation {
          margin-top: 20px;
          display: flex;
          column-gap: 5px;
          flex-direction: row;
        }
        .link-device {
          display: flex;
          flex: 1;
          flex-direction: column;
          row-gap: 16px;
        }
        .caption {
          @include caption();
          padding: 0;
        }
        .fill-space {
          flex: 1;
        }
        .rotating-logo-container {
          display: flex;
          justify-content: center;
          align-items: center;
          flex: 1;
        }
        .portfolio-accounts-panel {
          display: flex;
          flex-direction: column;
          row-gap: 16px;
          align-items: stretch;
          justify-content: center;
          @include small-card();
          margin: unset;
          color: var(--main-font-color);
          .title {
            @include poppins600(14px);
            align-self: center;
          }
          .info-row {
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            @include poppins500(13px);
            color: var(--main-font-color);
            width: 100%;
            .usd-value {
              color: var(--main-font-color);
              @include poppins400(12px);
            }
          }
        }
        .filter-box-container {
          @include small-card;
          margin: 0px 0px;
          width: auto;
          padding: 8px;
          flex-direction: row-reverse;
          justify-content: flex-end;
          .filter-input {
            border: unset;
            border-radius: 20px;
            flex: 1;
            padding-left: 12px;
            outline: unset;
            background-color: transparent;
            color: var(--main-font-color);
          }
          .filter-box-list-container {
            display: flex;
            flex-direction: row;
            column-gap: 8px;
            .filter-item {
              display: flex;
              flex-direction: row;
              align-items: center;
              border-radius: 20px;
              border: 1px solid var(--card-border);
              padding: 8px 12px;
              .filter-item-value {
                @include poppins400($input-font-size);
              }
              .erase-chip-icon {
                display: none;
                margin-left: 8px;
                @include icon-size(16px);
                svg {
                  @include icon-size(16px);
                }
              }
              &:hover {
                .erase-chip-icon {
                  display: block;
                }
              }
            }
          }
        }
        .filter-box {
          @include small-card;
          flex-direction: column;
          align-items: start;
          margin: 0px 0px;
          top: 205px;
          left: 24px;
          width: 50%;
          position: absolute;
          z-index: 120;
        }
        .text {
          @include poppins500(13px);
          color: var(--main-font-color);
        }
        .avatar-username-container {
          display: flex;
          flex-direction: row;
          width: 100%;
          height: 100%;
          align-items: center;
          .account-name {
            @include poppins500(14px);
            user-select: none;
            color: var(--select-font-color);
            margin-left: 12px;
            align-self: center;
          }
          .user-picture {
            border-radius: 50%;
            width: 30px;
            height: 30px;
          }
          .cursor-pointer {
            cursor: pointer;
          }
        }
        .info-row {
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          align-items: center;
        }
        .centered {
          justify-content: center;
        }
        //TODO bellow refactor & cleanup
        .portfolio-table-container {
          @include small-card();
          align-items: unset;
          margin: 0px 0px;
          overflow: scroll;
          height: -webkit-fill-available;
          .table-react {
            height: inherit;
          }
          .theader {
            position: sticky;
            top: 0px;
            background: var(--card-background);
            z-index: 110;
          }
          .column-header {
            min-width: 150px;
            max-width: 150px;
            text-align: left;
          }
          .fixed-left-top-of-all {
            position: sticky;
            left: 0px;
            background: var(--card-background);
            z-index: 110;
          }
          .fixed-left {
            position: sticky;
            left: 0px;
            background: var(--card-background);
            z-index: 100;
          }
          .data-cell {
            min-width: 150px;
            max-width: 150px;
            text-align: left;
          }
          .avatar-username-container {
            display: flex;
            flex-direction: row;
            align-items: 'center';
            align-content: 'center';
            .account-name {
              @include poppins500(14px);
              user-select: none;
              color: var(--select-font-color);
              margin-left: 12px;
              align-self: center;
            }
            .user-picture {
              border-radius: 50%;
              width: 30px;
              height: 30px;
            }
            .cursor-pointer {
              cursor: pointer;
            }
          }
        }
      }
    }
  }
}
