@import '../../../../../../variable.scss';

.token-swaps {
  @include pageLayoutRowGap;
  row-gap: 12px;
  overflow: hidden;
  flex: 1;
  padding: 0px 24px 24px 24px;

  .react-tabs {
    flex: 1;
  }

  .rotating-logo {
    align-self: center;
    justify-self: center;
  }

  .swap-icon {
    text-align: center;
  }

  .autorefresh-panel {
    text-align: right;
    font-size: 16px;
  }

  .caption {
    font-size: 16px;
  }

  .top-row {
    display: flex;
    align-items: center;
    justify-content: space-between;

    .countdown {
      display: flex;
      align-items: center;
      justify-content: flex-start;
    }
  }

  .form {
    display: flex;
    flex-direction: column;
    row-gap: 8px;
    .start-token {
      display: flex;
      flex-direction: column;
      .inputs {
        display: grid;
        align-items: flex-end;
        grid-template-columns: 1fr 1fr;
      }
      .available {
        font-style: italic;
        font-size: 16px;
        margin-top: 4px;
      }
    }

    .end-token {
      .final-value {
        font-size: 18px;
        font-style: italic;
        padding-top: 6px;
      }
    }
  }
}
