<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="assets/fonts/googleFonts.css" rel="stylesheet" />

    <!-- <link rel="stylesheet" href="https://unpkg.com/@djthoms/pretty-checkbox" /> -->
    <link rel="stylesheet" href="assets/pretty-checkbox.min.css" />
    <title>Hive Keychain</title>
    <style>
      html,
      body {
        display: flex;
        height: 100%;
        align-items: center;
        justify-content: center;
      }
      #root {
        display: flex;
        height: 100%;
        align-items: center;
        justify-content: center;
        .theme {
          border: solid 1px grey;
          border-radius: 8px;
          width: 435px;
          height: 600px;
          color: var(--main-font-color);
          padding: 0px !important;
          box-sizing: border-box;
          display: flex;
          flex-direction: column;
          row-gap: 24px;
          font-size: 16px;
          position: relative;
          .App {
            margin-left: unset !important;
            .splashscreen {
              width: 435px !important;
              height: 600px !important;
              position: relative !important;
              .loading-animation-container {
                width: unset !important;
              }
              .overlay {
                border: solid 1px grey !important;
                border-radius: 8px !important;
                width: 435px !important;
                height: 600px !important;
                .top {
                  position: relative !important;
                }
                .bottom {
                  top: 0px;
                  position: absolute;
                  left: 0px;
                }
              }
            }
            .home-page-content {
              border-radius: 0 0 8px 8px !important;
            }
            .custom-select-handle {
              height: unset !important;
            }
          }
        }
        .actions-section {
          left: unset !important;
          bottom: 72px !important;
          border-radius: 24px 24px 8px 8px !important;
          width: 400px !important;
          align-self: center;
          display: flex;
        }
      }

      @-moz-document url-prefix() {
        div:not(.scrollable) {
          scrollbar-width: none;
        }
      }
    </style>
  </head>

  <body>
    <div id="root"></div>
    <noscript> You need to enable JavaScript to run this app. </noscript>
    <script src="hiveTxBundle.js"></script>
    <script src="popupBundle.js"></script>
  </body>
</html>
