<!-- sourced from https://raw.githubusercontent.com/reactjs/reactjs.org/master/static/html/single-file-example.html -->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>React Starter</title>
    <style>
      html,
      body {
        margin: 0;
        font-family: Futura !important;
        font-weight: 400;
      }
      #root {
        overflow: hidden;
      }
      ::-webkit-scrollbar-track {
        -webkit-box-shadow: unset;
        border-radius: 4px;
        background-color: transparent;
      }

      ::-webkit-scrollbar {
        width: 6px;
        background-color: transparent;
      }

      ::-webkit-scrollbar-thumb {
        border-radius: 4px;
        -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
        background-color: #e31337;
      }
    </style>
  </head>

  <body>
    <div id="root"></div>
    <noscript> You need to enable JavaScript to run this app. </noscript>
    <script src="popupBundle.js"></script>
  </body>
</html>
