@import '../../../../../../../variable.scss';

.account-authorities-list-item {
  display: flex;
  flex-direction: column;
  row-gap: 8px;
  margin: 0px -24px;
  padding: 6px 24px;

  .text-centered {
    text-align: center;
  }

  .top-panel {
    display: flex;
    justify-content: space-between;
    align-items: center;

    .key-name {
      text-transform: uppercase;
      font-size: 20px;
    }
  }

  .keys-panel {
    display: flex;
    flex-direction: column;
    row-gap: 6px;

    .key-field {
      font-size: 11px;
      cursor: pointer;

      &.hidden {
        font-size: 14px;
      }
    }

    .using-authorized-account {
      cursor: pointer;
      font-size: 14px;
    }

    .remove-button {
      color: white;
      cursor: pointer;
      font-size: 20px;
      &:hover {
        color: $black-transparent;
      }
    }
  }

  .account-auths-list {
    display: flex;
    flex-direction: column;
    overflow: auto;
    margin: 0px 10px;
    justify-content: space-between;
    font-size: 16px;

    .titles {
      display: grid;
      font-weight: bold;
      grid-template-columns: 3fr 2fr 1fr;
    }

    .title {
      font-size: 16px;
    }

    .item {
      display: grid;
      grid-template-columns: 3fr 2fr 1fr;
      &:hover {
        background-color: $red-dark;

        .buttons-item {
          display: inline;
        }
      }

      .buttons-item {
        display: none;
      }

      .item-account-name {
        display: grid;
        grid-template-columns: 3fr 2fr 1fr;
      }
    }
  }

  .add-key-icon {
    text-align: center;
    font-size: 32px;
    cursor: pointer;
  }
}
