.token-swaps-history {
  display: flex;
  flex-direction: column;
  flex: 1;
  overflow: hidden;
  row-gap: 16px;

  .history {
    flex: 1;
    display: flex;
    flex-direction: column;
    row-gap: 16px;
    overflow: auto;
    box-sizing: border-box;
    padding-bottom: 16px;

    .empty-history-panel {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      row-gap: 8px;
      @include small-card();

      span {
        font-size: 18px;
      }
    }
  }

  .refresh-panel {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 0 24px;
    @include poppins400(13px);
    color: $red;
    .svg-icon {
      margin-left: 8px;
    }
  }
}
