.wallet-info-wrapper {
  flex: 1;
  display: grid;
  grid-template-areas: 'only';
  .wallet-info-section {
    user-select: none;
    margin-top: 6px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    row-gap: 12px;
    padding-top: 12px;
    padding-bottom: 100px;
    grid-area: only;
  }

  .wallet-background {
    background: var(--wallet-card-background);
    grid-area: only;
    border-radius: 40px 40px 0 0;
    position: sticky;
    top: 0;
    width: 100%;
    max-height: 520px;
    border: 1px solid var(--card-border);
    box-sizing: border-box;
  }
}
